<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Learning Journal</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav>
      <a href="/">
        <p>My Learning Journal</p>
      </a>
      <ul>
        <a href="./home.html"
          ><li><p>Home</p></li></a
        >
        <a href="./about.html"
          ><li><p>About Me</p></li></a
        >
      </ul>
    </nav>
    <main class="main-topic">
      <p>June 2, 2025</p>
      <h1>My new journey as a frontend career path student.</h1>
      <p>
        After years of struggling and repeatedly starting from scratch with
        front-end development, I finally discovered this course, which has
        significantly accelerated my progress and marked a major turning point
        in my career.
      </p>
    </main>
    <section id="section"></section>
    <footer>
      <p>My Learning Journal</p>
      <p>Copyright ©2025</p>
    </footer>
    <script src="index.js" type="module"></script>
  </body>
</html>
